PORT = 4000   #ajitsargar #mPPVBjTOaRR6Bg7h
MONGO_URI=mongodb+srv://abhisinghp13:Qt3H291OlyXARICf@infodb.ufhomfb.mongodb.net/?retryWrites=true&w=majority&appName=InfoDB
JWT_SECRET_KEY =secret
JWT_EXPIRES=5D
COOKIE_EXPIRE=5
FRONTEND_URL=http://localhost:5173
CLOUDINARY_CLIENT_NAME=dnr4z688m
CLOUDINARY_CLIENT_API=288972914847368
CLOUDINARY_CLIENT_SECRET=KlZ1fJSW6UQJBc172y618lJ5W6s






